<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PineJob</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <!-- import font awesome -->
  <link rel="stylesheet" href="awesome/css/all.css">

  <link rel="stylesheet" href="css/category.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <div class="wrapper">
    <!-- start header -->
    <header>
      <div class="container">
        <div class="header-top">
          <div class="row">
            <div class="col-sm-4">
              <a href="" class="thumb-logo"><img
                  src="http://demo2.mypagevn.com/news_mp101/wp-content/uploads/2016/08/Logo_blog_up.png" alt=""
                  class="img-fluid"></a>
            </div>
            <div class="col-sm-8">
              <img class="img-fluid" src="http://demo2.mypagevn.com/news_mp101/wp-content/uploads/2016/08/banner_top.jpg" alt="">
            </div>
          </div>
        </div>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light nav-custom">
          <!-- <a class="navbar-brand logo" href="#"><img src="img/logo.png" alt=""></a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang Chủ <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bog</a>
              </li>
              <li class="nav-item" data-toggle="modal" data-target="#login">
                <a class="nav-link" href="#">Đăng nhập</a>
              </li>
              <li class="nav-item" data-toggle="modal" data-target="#register">
                <a class="nav-link" href="#">Đăng ký</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Liên hệ</a>
              </li>
              <li class="nav-item evaluate">
                <a class="nav-link" href="#">Đánh giá công ty</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Tài Khoản
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Nhà Tuyển Dụng</a>
                  <a class="dropdown-item" href="#">Ứng Viên</a>
                </div>
              </li> -->
            </ul>
          </div>
        </nav>

        <!-- modal login -->
        <div class="modal-head modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Đăng nhập tài khoản</h5>
                <p class="create-account">Tạo tài khoản</p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p class="sub-title">
                  Vui lòng đăng nhập để đánh giá. Tất cả các thông tin cá nhân của bạn đều được giữ kín và các đánh giá
                  của bạn đều dưới hình thức
                  ẩn danh để đảm bảo quyền riêng tư.
                </p>
                <form class="form-login">
                  <div class="form-group row">
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="staticEmail" value=""
                        placeholder="Vui lòng nhập email">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-12">
                      <input type="password" class="form-control " id="inputPassword"
                        placeholder="Vui lòng nhập mật khẩu">
                    </div>
                  </div>
                </form>
                <a href="" class="forgot-pass">Quên mật khẩu</a>
                <button class="btn btn-block btn-primary btn-login mt-2" type="submit">Đăng nhập</button>
                <p class="title-login-social">Hoặc đăng nhập bằng</p>
                <div class="row">
                  <div class="col-sm-6">
                    <button class="btn btn-block login-face"><i class="fab fa-facebook-f pr-2"></i>Facebook</button>
                  </div>
                  <div class="col-sm-6">
                    <button class="btn btn-block login-google"><i class="fab fa-google-plus-g pr-2"></i>Google</button>
                  </div>
                </div>
                <p class="text-footer">Tôi đã đọc và đồng ý với <span>điều khoản sử dụng</span>của Review</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end modal login -->

        <!-- modal register -->
        <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="register" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end modal register -->

      </div>
    </header>
    <!-- end header -->

    <div class="container">
      <div class="row">
        <div class="col-sm-9" style="border-right: 1px solid #f5f5f5">
          <section class="content-cate">
            <div class="row top-news">
              <div class="col-md-6">
                <a href="" class="thumb-img"><img
                    src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg" class="img-fluid"
                    alt=""></a>
              </div>
              <div class="col-md-6 pl-sm-0">
                <a class="title">Công trình xanh cho nhà ở đô thị: Phải hướng đến sự phát triển bền vững</a>
                <div class="desc">
                  Theo thông báo ngày hôm nay (28/1), đối tác chiến lược của Công ty cổ phần Tập đoàn Masan là Singha
                  Asia Holding Pte Ltd (“Singha”) đã hoàn thành đợt góp vốn đầu tiên trị giá 650 triệu USD vào công ty
                  này. Đã hoàn thành đợt góp vốn đầu tiên trị giá 650 triệu USD vào công ty
                  này...
                </div>
              </div>
            </div>

            <!-- sub-top -->
            <div class="row sub-top">
              <div class="col-sm-6 col-12 item">
                <div class="row">
                  <div class="col-md-4 col-5 bl-image">
                    <a href=""><img src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg"
                        class="img-fluid" alt=""></a>
                  </div>
                  <div class="col-md-8 col-7 bl-text pl-sm-0">
                    <a class="title">Việt nam mong muốn sớm ký hiệp định thương mại tự do với EU</a>
                    <p class="date-view"><i class="far fa-clock"></i> <span>30/5/2020</span> </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-12 item">
                <div class="row">
                  <div class="col-md-4 col-5 bl-image">
                    <a href=""><img src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg"
                        class="img-fluid" alt=""></a>
                  </div>
                  <div class="col-md-8 col-7 bl-text pl-sm-0">
                    <a class="title">Việt nam mong muốn sớm ký hiệp định thương mại tự do với EU</a>
                    <p class="date-view"><i class="far fa-clock"></i> <span>30/5/2020</span> </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-12 item">
                <div class="row">
                  <div class="col-md-4 col-5 bl-image">
                    <a href=""><img src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg"
                        class="img-fluid" alt=""></a>
                  </div>
                  <div class="col-md-8 col-7 bl-text pl-sm-0">
                    <a class="title">Việt nam mong muốn sớm ký hiệp định thương mại tự do với EU</a>
                    <p class="date-view"><i class="far fa-clock"></i> <span>30/5/2020</span> </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-12 item">
                <div class="row">
                  <div class="col-md-4 col-5 bl-image">
                    <a href=""><img src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg"
                        class="img-fluid" alt=""></a>
                  </div>
                  <div class="col-md-8 col-7 bl-text pl-sm-0">
                    <a class="title">Việt nam mong muốn sớm ký hiệp định thương mại tự do với EU</a>
                    <p class="date-view"><i class="far fa-clock"></i> <span>30/5/2020</span> </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end sub-top -->

            <!-- line -->
            <div class="line"></div>
            <!-- end line -->

            <div class="list-post">
              <div class="title-cate">
                <a>Bài viết mới</a>
                <p class="line"></p>
              </div>
              <div class="row post-item">
                <div class="col-sm-4 image">
                  <a href="" class="d-block"><img
                      src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg" alt=""
                      class="img-fluid"></a>
                </div>
                <div class="col-sm-7 pl-sm-0 block-text">
                  <a class="title">Công trình xanh cho nhà ở đô thị: Phải hướng đến sự phát triển bền vững</a>
                  <p class="date-view"><i class="far fa-clock"></i> <span class="date">30/5/2020</span> <i
                      class="far fa-eye"></i>
                    <span>69</span> </p>
                  <p class="desc">Đó là nhận định của Thứ trưởng bộ Xây dựng -Phan Mỹ Linh tại buổi làm việc với đại
                    diện Hiệp hội bất động sản Việt Nam,lãnh đạo Công ty CP và Thương mại thủ đô(Capital hourse) về nội
                    dung Đề án"...</p>
                </div>
              </div>
              <div class="row post-item">
                <div class="col-sm-4 image">
                  <a href="" class="d-block"><img
                      src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg" alt=""
                      class="img-fluid"></a>
                </div>
                <div class="col-sm-7 pl-sm-0 block-text">
                  <a class="title">Công trình xanh cho nhà ở đô thị: Phải hướng đến sự phát triển bền vững</a>
                  <p class="date-view"><i class="far fa-clock"></i> <span class="date">30/5/2020</span> <i
                      class="far fa-eye"></i></i>
                    <span>69</span> </p>
                  <p class="desc">Đó là nhận định của Thứ trưởng bộ Xây dựng -Phan Mỹ Linh tại buổi làm việc với đại
                    diện Hiệp hội bất động sản Việt Nam,lãnh đạo Công ty CP và Thương mại thủ đô(Capital hourse) về nội
                    dung Đề án"...</p>
                </div>
              </div>
              <div class="row post-item">
                <div class="col-sm-4 image">
                  <a href="" class="d-block"><img
                      src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg" alt=""
                      class="img-fluid"></a>
                </div>
                <div class="col-sm-7 pl-sm-0 block-text">
                  <a class="title">Công trình xanh cho nhà ở đô thị: Phải hướng đến sự phát triển bền vững</a>
                  <p class="date-view"><i class="far fa-clock"></i> <span class="date">30/5/2020</span> <i
                      class="far fa-eye"></i></i>
                    <span>69</span> </p>
                  <p class="desc">Đó là nhận định của Thứ trưởng bộ Xây dựng -Phan Mỹ Linh tại buổi làm việc với đại
                    diện Hiệp hội bất động sản Việt Nam,lãnh đạo Công ty CP và Thương mại thủ đô(Capital hourse) về nội
                    dung Đề án"...</p>
                </div>
              </div>
            </div>

            <nav aria-label="pagination-custom">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">
                    Trước </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active">
                  <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Sau</a>
                </li>
              </ul>
            </nav>

          </section>
        </div>
        <div class="col-sm-3">
          <section class="sidebar">
            <a href="" class="thumb-ads"><img src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg"
                class="img-fluid" alt=""></a>

            <!-- list post view -->
            <div class="list-post-view">
              <div class="title-cate">
                <a>Đọc nhiều nhất</a>
                <p class="line"></p>
              </div>
              <div class="row item">
                <div class="col-sm-5 col-5 pr-sm-0 bl-image">
                  <a href=""><img src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg"
                      class="img-fluid" alt=""></a>
                </div>
                <div class="col-sm-7 col-7 bl-text">
                  <a class="title">Ông Nguyễn Thiện Nhân: 'Tổng bí thư Nguyễn Phú...
                  </a>
                </div>
              </div>
              <div class="row item">
                <div class="col-sm-5 col-5 pr-sm-0 bl-image">
                  <a href=""><img src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg"
                      class="img-fluid" alt=""></a>
                </div>
                <div class="col-sm-7 col-7 bl-text">
                  <a class="title">Ông Nguyễn Thiện Nhân: 'Tổng bí thư Nguyễn Phú...
                  </a>
                </div>
              </div>
              <div class="row item">
                <div class="col-sm-5 col-5 pr-sm-0 bl-image">
                  <a href=""><img src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg"
                      class="img-fluid" alt=""></a>
                </div>
                <div class="col-sm-7 col-7 bl-text">
                  <a class="title">Ông Nguyễn Thiện Nhân: 'Tổng bí thư Nguyễn Phú...
                  </a>
                </div>
              </div>
              <div class="row item">
                <div class="col-sm-5 col-5 pr-sm-0 bl-image">
                  <a href=""><img src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg"
                      class="img-fluid" alt=""></a>
                </div>
                <div class="col-sm-7 col-7 bl-text">
                  <a class="title">Ông Nguyễn Thiện Nhân: 'Tổng bí thư Nguyễn Phú...
                  </a>
                </div>
              </div>
            </div>
            <!-- end list post view -->

            <!-- list post view -->
            <div class="category">
              <div class="title-cate">
                <a>Danh mục bài viết</a>
                <p class="line"></p>
              </div>
              <div class="list-cate">
                <div class="cate-item">
                  <i class="fas fa-folder"></i> <a href="">Căn bằng công việc cuộc sống</a>
                </div>
                <div class="cate-item">
                  <i class="fas fa-folder"></i> <a href="">Cơ hội thăng tiến</a>
                </div>
                <div class="cate-item">
                  <i class="fas fa-folder"></i> <a href="">Đào tạo phát triển</a>
                </div>
                <div class="cate-item">
                  <i class="fas fa-folder"></i> <a href="">Đội ngũ lãnh đạo</a>
                </div>
                <div class="cate-item">
                  <i class="fas fa-folder"></i> <a href="">Căn bằng công việc cuộc sống</a>
                </div>
                <div class="cate-item">
                  <i class="fas fa-folder"></i> <a href="">Cơ hội thăng tiến</a>
                </div>
                <div class="cate-item">
                  <i class="fas fa-folder"></i> <a href="">Đào tạo phát triển</a>
                </div>
                <div class="cate-item">
                  <i class="fas fa-folder"></i> <a href="">Đội ngũ lãnh đạo</a>
                </div>
              </div>
            </div>
            <!-- end list post view -->

          </section>
        </div>
      </div>
    </div>

    <footer>
      <div class="block-contact py-4">
        <div class="container">
          <div class="title">
            <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
            <p class="sub-title">Hãy liên hệ với chúng tôi nếu bạn có bất cứ thắc mắc nào.</p>
          </div>
          <div class="row">
            <div class="col-md-7">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <span>Trụ sở Đà Nẵng</span>
                  <div class="pl-md-2 pt-md-2 pt-1">
                    <i class="fas fa-map-marker-alt"></i>
                    <a class="address" style="opacity: 1;">
                      <p class="mb-1">183 Quách Thị Trang</p>
                    </a>
                  </div>
                </li>
                <li class="list-inline-item">
                  <span>Số điện thoại</span>
                  <div class="pl-md-2 pt-md-2 pt-1">
                    <i class="fas fa-phone-alt"></i>
                    <a class="address" style="opacity: 1;">
                      <p class="mb-1">(+84) 028-3526-8202</p>
                    </a>
                  </div>

                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <a href="" class="btn_mailct"><i class="far fa-paper-plane"></i><span>LIÊN HỆ QUA E-MAIL</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p class="title">Review.com - Website Reivew Lớn Nhất Việt Nam</p>
        <div class="container">
          <div class="row">
            <div class="col-md-4 block-info">
              <div class="info-item">
                <h3>Trụ sở Đà Nẵng</h3>
                <p>Tầng 3, 183 Quách Thị Trang, Cẩm Lệ, Đà Nẵng</p>
              </div>
              <div class="info-item">
                <h3>Hotline</h3>
                <p>0782.105.516 - 0905.123.456</p>
              </div>
              <div class="info-item">
                <h3>Email hỗ trợ</h3>
                <p>phamtu613@gmail.com</p>
              </div>
            </div>
            <div class=" col-md-4 block-cate">
              <ul class="foot-cod foot-show list-unstyled">
                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Trang chủ</a></li>
                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Bog</a></li>
                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Đăng nhập</a></li>
                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Đăng ký</a></li>
                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Giới thiệu</a></li>
                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Liên hệ</a></li>
              </ul>
            </div>
            <div class=" col-md-4">
              <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhkqddn%2F&tabs=timeline&width=340&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=2449518365367012"
                width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="inner">
          <p>Copyright 2020 © - Review 69 - Một Tìm Kiếm, Triệu Review</p>
        </div>
      </div>
    </footer>
  </div>


  <script src="js/jquery.min.js"></script>

  <script src="js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <!-- <script src="./js/main.js"></script> -->
</body>

</html>