<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Company</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- import font awesome -->
    <link rel="stylesheet" href="awesome/css/all.css">

    <link rel="stylesheet" href="css/detail-company.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <div class="wp-inner">
        <div class="block-breadcrumb">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                        <li class="breadcrumb-item"><a href="b1-list-work/0/0/none/none/none/none/none">Tuyển dụng</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">IziSoftware</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="header-detail">
            <div class="container">
                <div class="detail-inner">
                    <div class="row">
                        <div class="col-md-9 detail-left">
                            <div class="row">
                                <div class="col-md-3 logo">
                                    <a href="" class="thumb-logo d-block">
                                        <img class="img-fluid"
                                            src="https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839__340.jpg"
                                            alt="">
                                    </a>
                                </div>
                                <div class="col-md-9 info-company">
                                    <div class="title">
                                        <a href=""><i class="far fa-building"></i>Công Ty MTV NGUYỄN MINH TÀI</a>
                                    </div>
                                    <div class="star-see">
                                        <div class="star d-inline-block mr-3">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p class="view d-inline"><i class="far fa-eye"></i>
                                            <span>69</span> </p>
                                    </div>
                                    <div class="desc">
                                        <p><i class="far fa-building"></i>Công ty: <span class="area">Công ty nước
                                                ngoài</span></p>
                                        <p><i class="fas fa-users"> </i>Quy mô nhân sự: <span class="post-at">20 đến 50
                                                nhân viên</span></p>
                                        <p><i class="fas fa-globe"></i> Website: <a href=""
                                                class="post-at">http://izisoft.io/</a></p>
                                        <p><i class="fas fa-map-marker-alt"></i> Địa chỉ: <span class="post-at">183
                                                Quách Thị Trang, Hòa Xuân, Đà Nẵng</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="sidebar">
                                <button type="button" class="btn"><i class="fas fa-file-signature"></i>Đánh giá
                                    ngay</button>
                                <div class="info">
                                    <p>Lượt xem: <span>69</span></p>
                                    <p>Ngày thành lập: <span>6/4/2020</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-detail">
            <div class="container">
                <div class="row body-detail-inner">
                    <div class="col-md-9">
                        <!-- tab -->
                        <ul class="nav nav-pills mb-0 nav-pill-custom" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" id="intro-tab" data-toggle="pill" href="#intro" role="tab"
                                    aria-controls="pills-home" aria-selected="true">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" id="review-tab" data-toggle="pill" href="#review" role="tab"
                                    aria-controls="pills-home" aria-selected="true">Review</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                                    aria-controls="pills-home" aria-selected="true">Đánh giá</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                    role="tab" aria-controls="pills-profile" aria-selected="false">Người quản lý
                                </a>
                            </li>
                        </ul>
                        <div class="body-detail-content">

                            <div class="tab-content tab-content-evaluate" id="pills-tabContent">
                                <div class="tab-pane fade " id="intro" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">
                                    Giới thiệu công ty Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cupiditate unde aperiam porro veniam, neque facilis nam delectus quos voluptate
                                    reiciendis fugit eum velit repudiandae laborum sint tempora blanditiis quis ducimus,
                                    maxime consectetur. Reprehenderit, nihil? Ea provident amet nemo nostrum doloremque
                                    laboriosam laudantium ex expedita recusandae, dolor nihil est animi doloribus iure
                                    laborum nesciunt dicta? Accusantium, neque minima quod hic tempora ipsum sequi
                                    aspernatur est nihil veritatis atque ipsa illum explicabo mollitia aperiam et
                                    debitis error sit quia amet. Odit voluptatibus commodi dolor quisquam, officia totam
                                    similique omnis adipisci molestias? Consequuntur deserunt, voluptatum ut sint dolor
                                    nulla fugit officia aperiam ea.</div>
                                <div class="tab-pane fade" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab">
                                    <form class="form-evaluate-company">
                                        <div class="form-group">
                                            <label for="formGroupExampleInput" class="title">Công ty (*)</label>
                                            <input type="text" class="form-control" id="formGroupExampleInput"
                                                placeholder="Tim một công ty">
                                        </div>
                                        <div class="form-group">
                                            <label for="formGroupExampleInput2">Tiêu đề (*)</label>
                                            <input type="text" class="form-control" id="formGroupExampleInput2"
                                                placeholder="Tiêu đề">
                                        </div>
                                        <div class="form-group">
                                            <label for="formGroupExampleInput2">Vị trí công ty (*)</label>
                                            <input type="text" class="form-control" id="formGroupExampleInput2"
                                                placeholder="Another input">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputState">Thời gian làm vị trí này (*)</label>
                                            <select id="inputState" class="form-control">
                                                <option selected>Chọn</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Tôi thích công ty vì (*)</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Với tôi có vài điều chưa ổn</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Công ty sẽ tốt hơn nếu cải thiện
                                                điều này</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                        <div class="btn btn-primary">Đánh giá</div>
                                    </form>
                                </div>
                                <div class="tab-pane fade bl-review show active" id="review" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">
                                    <div class="row">
                                        <div class="col-md-7 bl-img"><img src="./img/chart.png" alt=""
                                                class="img-fluid"></div>
                                        <div class="col-md-5 bl-evaluate">
                                            <div class="item-evaluate">
                                                <span class="title">Lương/Quyền Lợi</span>
                                                <div class="star d-inline-block mr-3">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <span class="total-evaluate">3/5</span>
                                            </div>
                                            <div class="item-evaluate">
                                                <span class="title">Lương/Quyền Lợi</span>
                                                <div class="star d-inline-block mr-3">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <span class="total-evaluate">3/5</span>
                                            </div>
                                            <div class="item-evaluate">
                                                <span class="title">Lương/Quyền Lợi</span>
                                                <div class="star d-inline-block mr-3">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <span class="total-evaluate">3/5</span>
                                            </div>
                                            <div class="item-evaluate">
                                                <span class="title">Lương/Quyền Lợi</span>
                                                <div class="star d-inline-block mr-3">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <span class="total-evaluate">3/5</span>
                                            </div>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt,
                                                tempora dolorem, error excepturi rem ducimus consectetur laudantium
                                                necessitatibus, accusamus odio sunt sit. Earum minima deleniti voluptate
                                                eaque ipsam incidunt modi neque odit, ratione assumenda quasi aspernatur
                                                quo consequuntur veniam aperiam at totam non quaerat a hic maxime
                                                maiores sit quis! Tenetur,.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade bl-leader" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">
                                    <div class="row">
                                        <div class="col-sm-2 col-md-2">
                                            <img src="http://thetransformedmale.files.wordpress.com/2011/06/bruce-wayne-armani.jpg"
                                                alt="" class="img-rounded img-responsive img-fluid" />
                                        </div>
                                        <div class="col-sm-4 col-md-4">
                                            <blockquote>
                                                <p>Bruce Wayne</p> <small><cite title="Source Title">- Gotham, United
                                                        Kingdom <i
                                                            class="glyphicon glyphicon-map-marker"></i></cite></small>
                                            </blockquote>
                                            <p> <i class="fas fa-envelope"></i> masterwayne@batman.com
                                                <br /> <i class="fas fa-globe-asia"></i> www.minhtai.com
                                                <br /> <i class="fas fa-calendar-day"></i> January 30, 1974</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end tab -->
                        </div>
                        <!-- comment -->
                        <div class="bl-comment">
                            <div class="card">
                              <div class="card-body">
                                <h4 class="card-title">Bình luận gần đây</h4>
                                <h6 class="card-subtitle">Những review gần đây nhất</h6>
                              </div>
                              <div class="comment-widgets m-b-20">
                                <div class="form-group px-2 from-coaching">
                                  <label for="comment" class="w-500">Bình luận</label>
                                  <textarea [(ngModel)]="commentcandidate" class="form-control" rows="5" id="comment"></textarea>
                                  <button class="btn mt-2 submit">Send</button>
                                </div>
                                <div class="clearfix"></div>
                                <div class="d-flex flex-row comment-row" >
                                  <div class="p-2"><span class="round"><img src="https://thuthuatnhanh.com/wp-content/uploads/2019/10/anh-avatar-soai-ca-superman.jpg" alt="user"
                                        width="50" class="img-fluid"></span></div>
                                  <div class="comment-text w-100">
                                    <h5>Tài Em</h5>
                                    <div class="comment-footer"> <span class="date mr-1"><i
                                          class="far fa-clock mr-1"></i>20:30 PM</span>
                                      <span class="date mr-1"><i
                                          class="far fa-calendar-alt mr-1"></i>6/4/2020</span>
                
                                      <span class="action-icons"> <a href="#" data-abc="true"><i class="fa fa-heart"></i></a> </span>
                                    </div>
                                    <p class="m-b-5 m-t-10">Công ty khá là xịn</p>
                                  </div>
                                </div>
                                <!-- <pagination-controls class="pagination-vip" (pageChange)="page = $event" id="foo" maxSize = "5" directionLink="true"></pagination-controls> -->
                              </div>
                            </div>
                          </div>
                        <!-- end comment -->
                    </div>
                    <div class="col-md-3 body-detail-sidebar mt-sm-5">
                        <div class="content-company-info">
                            <h3>Công ty liên quan</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, commodi atque! Quia quae
                                corrupti labore eaque necessitatibus. Itaque perspiciatis, cum ipsam sunt quisquam
                                blanditiis fugit ducimus totam assumenda praesentium dignissimos.</p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p class="title">Review.com - Website Reivew Lớn Nhất Việt Nam</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 block-info">
                        <div class="info-item">
                            <h3>Trụ sở Đà Nẵng</h3>
                            <p>Tầng 3, 183 Quách Thị Trang, Cẩm Lệ, Đà Nẵng</p>
                        </div>
                        <div class="info-item">
                            <h3>Hotline</h3>
                            <p>0782.105.516 - 0905.123.456</p>
                        </div>
                        <div class="info-item">
                            <h3>Email hỗ trợ</h3>
                            <p>phamtu613@gmail.com</p>
                        </div>
                    </div>
                    <div class=" col-md-4 block-cate">
                        <ul class="foot-cod foot-show list-unstyled">
                            <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Trang chủ</a></li>
                            <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Bog</a></li>
                            <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Đăng nhập</a></li>
                            <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Đăng ký</a></li>
                            <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Giới thiệu</a></li>
                            <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-4">
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhkqddn%2F&tabs=timeline&width=340&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=2449518365367012"
                            width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="inner">
                <p>Copyright 2020 © - Review 69 - Một Tìm Kiếm, Triệu Review</p>
            </div>
        </div>
    </footer>
    </div>


    <script src="js/jquery.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- <script src="./js/main.js"></script> -->
</body>

</html>