<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PineJob</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <!-- import font awesome -->
  <link rel="stylesheet" href="awesome/css/all.css">

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <div class="wrapper">
    <!-- start header -->
    <header>
      <div class="container">
        <div class="header-top">
         <div class="row">
          <div class="col-sm-4">
            <a href="" class="thumb-logo"><img src="http://demo2.mypagevn.com/news_mp101/wp-content/uploads/2016/08/Logo_blog_up.png" alt="" class="img-fluid"></a>
          </div>
          <div class="col-sm-8">
            <img src="http://demo2.mypagevn.com/news_mp101/wp-content/uploads/2016/08/banner_top.jpg" alt="">
          </div>
         </div>
        </div>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light nav-custom">
          <!-- <a class="navbar-brand logo" href="#"><img src="img/logo.png" alt=""></a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang Chủ <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bog</a>
              </li>
              <li class="nav-item" data-toggle="modal" data-target="#login">
                <a class="nav-link" href="#">Đăng nhập</a>
              </li>
              <li class="nav-item" data-toggle="modal" data-target="#register">
                <a class="nav-link" href="#">Đăng ký</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Liên hệ</a>
              </li>
              <li class="nav-item evaluate">
                <a class="nav-link" href="#">Đánh giá công ty</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Tài Khoản
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Nhà Tuyển Dụng</a>
                  <a class="dropdown-item" href="#">Ứng Viên</a>
                </div>
              </li> -->
            </ul>
          </div>
        </nav>

        <!-- modal login -->
        <div class="modal-head modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Đăng nhập tài khoản</h5>
                <p class="create-account">Tạo tài khoản</p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p class="sub-title">
                  Vui lòng đăng nhập để đánh giá. Tất cả các thông tin cá nhân của bạn đều được giữ kín và các đánh giá
                  của bạn đều dưới hình thức
                  ẩn danh để đảm bảo quyền riêng tư.
                </p>
                <form class="form-login">
                  <div class="form-group row">
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="staticEmail" value=""
                        placeholder="Vui lòng nhập email">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-12">
                      <input type="password" class="form-control " id="inputPassword"
                        placeholder="Vui lòng nhập mật khẩu">
                    </div>
                  </div>
                </form>
                <a href="" class="forgot-pass">Quên mật khẩu</a>
                <button class="btn btn-block btn-primary btn-login mt-2" type="submit">Đăng nhập</button>
                <p class="title-login-social">Hoặc đăng nhập bằng</p>
                <div class="row">
                  <div class="col-sm-6">
                    <button class="btn btn-block login-face"><i class="fab fa-facebook-f pr-2"></i>Facebook</button>
                  </div>
                  <div class="col-sm-6">
                    <button class="btn btn-block login-google"><i class="fab fa-google-plus-g pr-2"></i>Google</button>
                  </div>
                </div>
                <p class="text-footer">Tôi đã đọc và đồng ý với <span>điều khoản sử dụng</span>của Review</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end modal login -->

        <!-- modal register -->
        <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="register" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end modal register -->

      </div>
    </header>
    <!-- end header -->

    <!-- start header bot-->
    <div class="header-bot">
      <div class="overlay-header-bot">
        <div class="container w-75">
          <div class="row content-header-bot">
            <p class="title">Bạn cần tìm thông tin công ty?</p>
            <div class="col-sm-12 search-header">
              <form>
                <div class="form-row align-items-center">
                  <div class="col-sm-3 my-1">
                    <label class="sr-only" for="inlineFormInputName">Name</label>
                    <input type="text" class="form-control" id="inlineFormInputName"
                      placeholder="Nhập công ty từ khóa...">
                  </div>

                  <!-- ngành nghề -->
                  <div class="col-sm-3 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                      </div>
                      <select class="custom-select">
                        <option selected>Ngành nghề</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>

                  <!-- khu vực -->
                  <div class="col-sm-3 my-1">

                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                      </div>
                      <select class="custom-select">
                        <option selected>Khu vực</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-auto my-1">
                    <button type="submit" class="btn btn-primary">Tìm kiếm</button>
                  </div>
                </div>
              </form>
            </div>
            <p class="result">Hôm nay có 748 đánh giá về 1609 công ty trên haymora.com</p>
          </div>

        </div>
      </div>
    </div>
    <!-- end header bot-->

    <!-- you can do -->
    <section class="block-done">
      <div class="container">
        <div class="title-main">
          <p>bạn có thể làm gì trên review</p>
        </div>
        <div class="row">
          <div class="col-sm-4 item-done">
            <div class="row">
              <div class="col-sm-3">
                <i class="fas fa-laptop-code d-block"></i>
              </div>
              <div class="col-sm-9 block-text">
                <p>Tìm hiểu</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aut nostrum. Excepturi natus beatae
                  deleniti consectetur architecto veritatis vitae facilis rerum ad, ullam explicabo </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 item-done">
            <div class="row">
              <div class="col-sm-3">
                <i class="fas fa-laptop-code d-block"></i>
              </div>
              <div class="col-sm-9 block-text">
                <p>Tìm hiểu</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aut nostrum. Excepturi natus beatae
                  deleniti consectetur architecto veritatis vitae facilis rerum ad, ullam explicabo </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 item-done">
            <div class="row">
              <div class="col-sm-3">
                <i class="fas fa-laptop-code d-block"></i>
              </div>
              <div class="col-sm-9 block-text">
                <p>Tìm hiểu</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aut nostrum. Excepturi natus beatae
                  deleniti consectetur architecto veritatis vitae facilis rerum ad, ullam explicabo </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- evaluate -->
    <section class="block-evaluate">
      <div class="container">
        <div class="block-title">
          <h3 class="title-left">
            <span class="text">
              Đánh giá mới nhất
            </span>
            <span class="line"></span>
          </h3>
        </div>
        <div class="row">
          <div class="col-sm-4 post">
            <div class="card">
              <img class="card-img-top img-fluid"
                src="https://ghouse.com.vn/wp-content/uploads/2020/05/thiet-ke-web-green-house.png"
                alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Some quick example text to build on the card title and make up the .</h5>
                <div class="card-text evaluate">
                  <span class="star pr-3">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </span>
                  <small class="pr-2">5 reviews</small>
                  <small><i class="fas fa-eye"></i> 243</small>
                </div>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content...</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 post">
            <div class="card">
              <img class="card-img-top img-fluid"
                src="https://ghouse.com.vn/wp-content/uploads/2020/05/thiet-ke-web-green-house.png"
                alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Some quick example text to build on the card title and make up the .</h5>
                <div class="card-text evaluate">
                  <span class="star pr-3">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </span>
                  <small class="pr-2">5 reviews</small>
                  <small><i class="fas fa-eye"></i> 243</small>
                </div>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content...</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 post">
            <div class="card">
              <img class="card-img-top img-fluid"
                src="https://ghouse.com.vn/wp-content/uploads/2020/05/thiet-ke-web-green-house.png"
                alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Some quick example text to build on the card title and make up the .</h5>
                <div class="card-text evaluate">
                  <span class="star pr-3">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </span>
                  <small class="pr-2">5 reviews</small>
                  <small><i class="fas fa-eye"></i> 243</small>
                </div>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content...</p>
              </div>
            </div>
          </div>
        </div>
        <p class="see-more">Xem thêm (6969 công ty)</p>
      </div>
    </section>
    <!-- end evaluate -->

    <!-- evaluate career-->
    <section class="evaluate-career">
      <div class="container">
        <div class="block-title">
          <h3 class="title-left">
            <span class="text">
              Đánh giá theo ngành nghề
            </span>
            <span class="line"></span>
          </h3>
        </div>
        <div class="row">
          <div class="col-sm-3 career">
            <div class="career-inner">
              <i class="fas fa-eye pr-1"></i>
              <span>Nông nghiệp</span>
            </div>
          </div>
          <div class="col-sm-3 career">
            <div class="career-inner">
              <i class="fas fa-eye pr-1"></i>
              <span>Nông nghiệp</span>
            </div>
          </div>
          <div class="col-sm-3 career">
            <div class="career-inner">
              <i class="fas fa-eye pr-1"></i>
              <span>Nông nghiệp</span>
            </div>
          </div>
          <div class="col-sm-3 career">
            <div class="career-inner">
              <i class="fas fa-eye pr-1"></i>
              <span>Nông nghiệp</span>
            </div>
          </div>
          <div class="col-sm-3 career">
            <div class="career-inner">
              <i class="fas fa-eye pr-1"></i>
              <span>Nông nghiệp</span>
            </div>
          </div>
          <div class="col-sm-3 career">
            <div class="career-inner">
              <i class="fas fa-eye pr-1"></i>
              <span>Nông nghiệp</span>
            </div>
          </div>
          <div class="col-sm-3 career">
            <div class="career-inner">
              <i class="fas fa-eye pr-1"></i>
              <span>Nông nghiệp</span>
            </div>
          </div>
          <div class="col-sm-3 career">
            <div class="career-inner">
              <i class="fas fa-eye pr-1"></i>
              <span>Nông nghiệp</span>
            </div>
          </div>
          <div class="col-sm-3 career">
            <div class="career-inner">
              <i class="fas fa-eye pr-1"></i>
              <span>Nông nghiệp</span>
            </div>
          </div>
          <div class="col-sm-3 career">
            <div class="career-inner">
              <i class="fas fa-eye pr-1"></i>
              <span>Nông nghiệp</span>
            </div>
          </div>
          <div class="col-sm-3 career">
            <div class="career-inner">
              <i class="fas fa-eye pr-1"></i>
              <span>Nông nghiệp</span>
            </div>
          </div>
          <div class="col-sm-3 career">
            <div class="career-inner">
              <i class="fas fa-eye pr-1"></i>
              <span>Nông nghiệp</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- evaluate career-->

    <!-- start block register -->
    <section class="block-statistical">
      <div class="statistical-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="statistical-item">
                <p>6969</p>
                <p>Công ty</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="statistical-item">
                <p>1305</p>
                <p>Nhận xét</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="statistical-item">
                <p>696</p>
                <p>Tin lương, phúc lợi</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="statistical-item">
                <p>696969</p>
                <p>Lượt xem</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end  block register -->

    <!-- start block-about -->
    <section class="block-about">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <div class="title-main text-left mb-2">
              <p>Về chúng tôi</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem tempore eos consequuntur
              reprehenderit
              fuga tempora sunt voluptas, iste soluta? Exercitationem quaerat id impedit nostrum perspiciatis dolore
              recusandae, minima nisi nam! Nesciunt quaerat, quibusdam beatae, et, necessitatibus maiores mollitia</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et distinctio possimus eum commodi ab dolorem
              repudiandae consequatur veniam officiis labore?</p>
          </div>
          <div class="col-sm-3">
            <img src="https://ghouse.com.vn/wp-content/uploads/2019/11/ung-dung-da-nen-tang.png" alt=""
              class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- end block-about -->

    <!-- blog -->
    <section class="blog">
      <div class="container">
        <div class="block-title">
          <h3 class="title-left">
            <span class="text">
              Đánh giá mới nhất
            </span>
            <span class="line"></span>
          </h3>
        </div>
        <div class="row">
          <div class="col-sm-4 post">
            <div class="card">
              <img class="card-img-top img-fluid"
                src="https://ghouse.com.vn/wp-content/uploads/2020/05/thiet-ke-web-green-house.png"
                alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">Some quick example text to build on the card title and make up the .</h6>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis pariatur eos
                  ea, provident alias exercitationem ducimus laudantium saepe harum quae, </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 post">
            <div class="card">
              <img class="card-img-top img-fluid"
                src="https://ghouse.com.vn/wp-content/uploads/2020/05/thiet-ke-web-green-house.png"
                alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">Some quick example text to build on the card title and make up the .</h6>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis pariatur eos
                  ea, provident alias exercitationem ducimus laudantium saepe harum quae, </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 post">
            <div class="card">
              <img class="card-img-top img-fluid"
                src="https://ghouse.com.vn/wp-content/uploads/2020/05/thiet-ke-web-green-house.png"
                alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">Some quick example text to build on the card title and make up the .</h6>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis pariatur eos
                  ea, provident alias exercitationem ducimus laudantium saepe harum quae, </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end evaluate -->

    <footer>
      <div class="block-contact py-4">
        <div class="container">
          <div class="title">
            <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
            <p class="sub-title">Hãy liên hệ với chúng tôi nếu bạn có bất cứ thắc mắc nào.</p>
          </div>
          <div class="row">
            <div class="col-md-7">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <span>Trụ sở Đà Nẵng</span>
                  <div class="pl-md-2 pt-md-2 pt-1">
                    <i class="fas fa-map-marker-alt"></i>
                    <a class="address" style="opacity: 1;">
                      <p class="mb-1">183 Quách Thị Trang</p>
                    </a>
                  </div>
                </li>
                <li class="list-inline-item">
                  <span>Số điện thoại</span>
                  <div class="pl-md-2 pt-md-2 pt-1">
                    <i class="fas fa-phone-alt"></i>
                    <a class="address" style="opacity: 1;">
                      <p class="mb-1">(+84) 028-3526-8202</p>
                    </a>
                  </div>

                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <a href="" class="btn_mailct"><i class="far fa-paper-plane"></i><span>LIÊN HỆ QUA E-MAIL</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p class="title">Review.com - Website Reivew Lớn Nhất Việt Nam</p>
        <div class="container">
          <div class="row">
            <div class="col-md-4 block-info">
              <div class="info-item">
                <h3>Trụ sở Đà Nẵng</h3>
                <p>Tầng 3, 183 Quách Thị Trang, Cẩm Lệ, Đà Nẵng</p>
              </div>
              <div class="info-item">
                <h3>Hotline</h3>
                <p>0782.105.516 - 0905.123.456</p>
              </div>
              <div class="info-item">
                <h3>Email hỗ trợ</h3>
                <p>phamtu613@gmail.com</p>
              </div>
            </div>
            <div class=" col-md-4 block-cate">
              <ul class="foot-cod foot-show list-unstyled">
                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Trang chủ</a></li>
                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Bog</a></li>
                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Đăng nhập</a></li>
                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Đăng ký</a></li>
                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Giới thiệu</a></li>
                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Liên hệ</a></li>
              </ul>
            </div>
            <div class=" col-md-4">
              <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhkqddn%2F&tabs=timeline&width=340&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=2449518365367012"
                width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="inner">
          <p>Copyright 2020 © - Review 69 - Một Tìm Kiếm, Triệu Review</p>
        </div>
      </div>
    </footer>
  </div>


  <script src="js/jquery.min.js"></script>

  <script src="js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <!-- <script src="./js/main.js"></script> -->
</body>

</html>