<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info Account</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- import font awesome -->
    <link rel="stylesheet" href="awesome/css/all.css">

    <link rel="stylesheet" href="css/info-account.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <div class="wrapper">
        <!-- start header -->
        <header>
            <div class="container">
                <div class="header-top">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="/Template/review/index.html" class="thumb-logo"><img
                                    src="http://demo2.mypagevn.com/news_mp101/wp-content/uploads/2016/08/Logo_blog_up.png"
                                    alt="" class="img-fluid"></a>
                        </div>
                        <div class="col-sm-8">
                            <img class="img-fluid"
                                src="http://demo2.mypagevn.com/news_mp101/wp-content/uploads/2016/08/banner_top.jpg"
                                alt="">
                        </div>
                    </div>
                </div>
                <!-- navbar -->
                <nav class="navbar navbar-expand-lg navbar-light nav-custom">
                    <!-- <a class="navbar-brand logo" href="#"><img src="img/logo.png" alt=""></a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang Chủ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bog</a>
                            </li>
                            <li class="nav-item" data-toggle="modal" data-target="#login">
                                <a class="nav-link" href="#">Đăng nhập</a>
                            </li>
                            <li class="nav-item" data-toggle="modal" data-target="#register">
                                <a class="nav-link" href="#">Đăng ký</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item evaluate">
                                <a class="nav-link" href="#">Đánh giá công ty</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Tài Khoản
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Nhà Tuyển Dụng</a>
                  <a class="dropdown-item" href="#">Ứng Viên</a>
                </div>
              </li> -->
                        </ul>
                    </div>
                </nav>

                <!-- modal login -->
                <div class="modal-head modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Đăng nhập tài khoản</h5>
                                <p class="create-account">Tạo tài khoản</p>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="sub-title">
                                    Vui lòng đăng nhập để đánh giá. Tất cả các thông tin cá nhân của bạn đều được giữ
                                    kín và các đánh giá
                                    của bạn đều dưới hình thức
                                    ẩn danh để đảm bảo quyền riêng tư.
                                </p>
                                <form class="form-login">
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control" id="staticEmail" value=""
                                                placeholder="Vui lòng nhập email">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input type="password" class="form-control " id="inputPassword"
                                                placeholder="Vui lòng nhập mật khẩu">
                                        </div>
                                    </div>
                                </form>
                                <a href="" class="forgot-pass">Quên mật khẩu</a>
                                <button class="btn btn-block btn-primary btn-login mt-2" type="submit">Đăng
                                    nhập</button>
                                <p class="title-login-social">Hoặc đăng nhập bằng</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <button class="btn btn-block login-face"><i
                                                class="fab fa-facebook-f pr-2"></i>Facebook</button>
                                    </div>
                                    <div class="col-sm-6">
                                        <button class="btn btn-block login-google"><i
                                                class="fab fa-google-plus-g pr-2"></i>Google</button>
                                    </div>
                                </div>
                                <p class="text-footer">Tôi đã đọc và đồng ý với <span>điều khoản sử dụng</span>của
                                    Review</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end modal login -->

                <!-- modal register -->
                <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="register"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end modal register -->

            </div>
        </header>
        <!-- end header -->

        <div class="content container">
            <h3 class="title">Thông tin tài khoản</h3>
            <div class="row">
                <div class="col-md-3">
                    <!-- Tabs nav -->
                    <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <a class="nav-link mb-3 p-3 shadow active" id="v-pills-home-tab" data-toggle="pill"
                            href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                            <i class="fa fa-user-circle-o mr-2"></i>
                            <span class="font-weight-bold small text-uppercase">Cập nhật thông tin</span></a>

                        <a class="nav-link mb-3 p-3 shadow" id="v-pills-profile-tab" data-toggle="pill"
                            href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                            <i class="fa fa-calendar-minus-o mr-2"></i>
                            <span class="font-weight-bold small text-uppercase">Đổi mật khẩu</span></a>

                        <a class="nav-link mb-3 p-3 shadow" id="v-pills-messages-tab" data-toggle="pill"
                            href="logout" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                            <i class="fas fa-sign-out-alt"></i>
                            <span class="font-weight-bold small text-uppercase">Đăng xuất</span></a>
                    </div>
                </div>


                <div class="col-md-9">
                    <!-- Tabs content -->
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade shadow rounded bg-white show active p-4" id="v-pills-home"
                            role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <form class="form-update-info">
                                <div class="form-group">
                                    <label for="formGroupExampleInput">Tên hiển thị</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput"
                                        placeholder="Tên đăng nhập của bạn...">
                                </div>
                                <div class="form-group ">
                                    <label for="formGroupExampleInput2">Tên đăng nhập</label>
                                    <input type="text" class="form-control username" id="formGroupExampleInput2" value="phamtu69"
                                        disabled>
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2">Email</label>
                                    <input type="text" class="form-control email" id="formGroupExampleInput2"
                                        value="phamtu613@gmail.com" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2">Số điện thoại</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput2"
                                        value="0905090593">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Địa chỉ</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="button" class="btn btn-primary">Cập nhật</button>
                            </form>
                        </div>

                        <div class="tab-pane fade shadow rounded bg-white p-4" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <form class="form-reset-pass">
                                <div class="form-group">
                                    <label for="formGroupExampleInput">Mật khẩu cũ</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput">Mật khẩu mới</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput">Xác nhận mật khẩu</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput">
                                </div>
                                <button type="button" class="btn btn-primary">Cập nhật</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="block-contact py-4">
                <div class="container">
                    <div class="title">
                        <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
                        <p class="sub-title">Hãy liên hệ với chúng tôi nếu bạn có bất cứ thắc mắc nào.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <span>Trụ sở Đà Nẵng</span>
                                    <div class="pl-md-2 pt-md-2 pt-1">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <a class="address" style="opacity: 1;">
                                            <p class="mb-1">183 Quách Thị Trang</p>
                                        </a>
                                    </div>
                                </li>
                                <li class="list-inline-item">
                                    <span>Số điện thoại</span>
                                    <div class="pl-md-2 pt-md-2 pt-1">
                                        <i class="fas fa-phone-alt"></i>
                                        <a class="address" style="opacity: 1;">
                                            <p class="mb-1">(+84) 028-3526-8202</p>
                                        </a>
                                    </div>

                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="" class="btn_mailct"><i class="far fa-paper-plane"></i><span>LIÊN HỆ QUA
                                    E-MAIL</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p class="title">Review.com - Website Reivew Lớn Nhất Việt Nam</p>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 block-info">
                            <div class="info-item">
                                <h3>Trụ sở Đà Nẵng</h3>
                                <p>Tầng 3, 183 Quách Thị Trang, Cẩm Lệ, Đà Nẵng</p>
                            </div>
                            <div class="info-item">
                                <h3>Hotline</h3>
                                <p>0782.105.516 - 0905.123.456</p>
                            </div>
                            <div class="info-item">
                                <h3>Email hỗ trợ</h3>
                                <p>phamtu613@gmail.com</p>
                            </div>
                        </div>
                        <div class=" col-md-4 block-cate">
                            <ul class="foot-cod foot-show list-unstyled">
                                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Trang chủ</a></li>
                                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Bog</a></li>
                                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Đăng nhập</a></li>
                                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Đăng ký</a></li>
                                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Giới thiệu</a></li>
                                <li><a rel="nofollow" href=""><i class="fas fa-caret-right"></i>Liên hệ</a></li>
                            </ul>
                        </div>
                        <div class=" col-md-4">
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhkqddn%2F&tabs=timeline&width=340&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=2449518365367012"
                                width="340" height="200" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="inner">
                    <p>Copyright 2020 © - Review 69 - Một Tìm Kiếm, Triệu Review</p>
                </div>
            </div>
        </footer>
    </div>


    <script src="js/jquery.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- <script src="./js/main.js"></script> -->
</body>

</html>